FROM python:3.10-slim-bookworm

ADD https://gitlab.com/api/v4/projects/pinage404%2Fgit-gamble/packages/generic/git-gamble-debian/2.9.0/git-gamble_2.9.0_x86_64.deb git-gamble_x86_64.deb
RUN dpkg --install git-gamble*.deb

RUN apt-get --quiet=2 update
RUN apt-get --quiet=2 install --no-install-recommends git
RUN apt-get --quiet=2 install --no-install-recommends nano
RUN apt-get --quiet=2 install --no-install-recommends asciinema

RUN pip3 install pytest

WORKDIR /home/user/some-project

RUN git init
RUN git config user.name 'Your name' && \
    git config user.email 'your-email@domain.tld'
RUN git commit --allow-empty --message 'initial commit'

ENTRYPOINT [ "bash" ]
